openapi: 3.0.0
info:
  title: 'Shop API'
  version: '1'
paths:
  /API/V1/Authenticate:
    post:
      tags:
        - General
      summary: 'Used to obtain an access token'
      requestBody:
        request: /API/V1/Authenticate
        description: 'A JASON object containing the credentials.'
        required: true
        content:
          application/json:
            schema:
              properties:
                username:
                  type: string
                  example: Peter
                password:
                  type: string
                  example: 123Abc
              type: object
      responses:
        '200':
          description: 'Authentication went successfully and a token was stored in the cookies.'
  '/API/V1/Product/{sku}':
    get:
      tags:
        - Product
      summary: 'Show a specific product'
      parameters:
        -
          name: sku
          in: path
          description: 'Search by article number'
          required: true
          schema:
            type: string
            example: Beispiel
      responses:
        '200':
          description: 'Specific product was found successfully'
    post:
      tags:
        - Product
      summary: 'Create a product'
      requestBody:
        request: '/API/V1/Product/{sku}'
        description: 'All details of the new product to be created must be provided'
        required: true
        content:
          application/json:
            schema:
              properties:
                sku:
                  type: integer
                  example: '1353'
                active:
                  type: integer
                  example: '1'
                id_category:
                  type: integer
                  example: '2'
                name:
                  type: string
                  example: Bett
                image:
                  type: string
                  example: Bett.jpg
                description:
                  type: string
                  example: 'Bett aus Holz'
                price:
                  type: string
                  example: '754.95'
                stock:
                  type: integer
                  example: '1353'
              type: object
      responses:
        '200':
          description: 'Product was created successfully'
    delete:
      tags:
        - Product
      summary: 'Product is deleted'
      parameters:
        -
          name: sku
          in: path
          description: 'Specific product will be deleted'
          required: true
          schema:
            type: string
            example: Beispiel
      responses:
        '200':
          description: 'Specific product was successfully deleted'
  '/API/V1/Product/{product_id}':
    put:
      tags:
        - Product
      summary: 'Update a product'
      parameters:
        -
          name: product_id
          in: path
          description: 'Authenicate users can update a product'
          required: true
          schema:
            type: string
            example: Beispiel
      requestBody:
        request: '/API/V1/Product/{product_id}'
        description: 'All details of the product to be updated must be specified'
        required: true
        content:
          application/json:
            schema:
              properties:
                sku:
                  type: integer
                  example: '1234'
                active:
                  type: integer
                  example: '1'
                id_category:
                  type: integer
                  example: '2'
                name:
                  type: string
                  example: Bett
                image:
                  type: string
                  example: Bett.jpg
                description:
                  type: string
                  example: 'Bett aus Holz'
                price:
                  type: string
                  example: '754.95'
                stock:
                  type: integer
                  example: '1353'
              type: object
      responses:
        '200':
          description: 'Specific product was successfully updated'
  /API/V1/Products:
    get:
      tags:
        - Product
      summary: 'Show all products)'
      parameters:
        -
          name: ''
          in: path
          description: 'View all products'
          required: true
          schema:
            type: string
            example: Beispiel
      responses:
        '200':
          description: 'All products were successfully displayed'
  '/API/V1/Category/{category_id}':
    get:
      tags:
        - Category
      summary: 'Show a specific category'
      parameters:
        -
          name: category_id
          in: path
          description: 'Search by category_id'
          required: true
          schema:
            type: string
            example: '1'
      responses:
        '200':
          description: 'Specific category was found successfully'
    post:
      tags:
        - Category
      summary: 'Create a Category'
      requestBody:
        request: '/API/V1/Category/{category_id}'
        description: 'All details of the new category to be created must be provided'
        required: true
        content:
          application/json:
            schema:
              properties:
                active:
                  type: integer
                  example: '1'
                name:
                  type: string
                  example: Autos
              type: object
      responses:
        '200':
          description: 'Category was created successfully'
    delete:
      tags:
        - Category
      summary: 'Category is deleted'
      parameters:
        -
          name: category_id
          in: path
          description: 'Specific category will be deleted'
          required: true
          schema:
            type: string
            example: '3'
      responses:
        '200':
          description: 'Specific category was successfully deleted'
  /API/V1/Categorys:
    get:
      tags:
        - Category
      summary: 'Show all categorys'
      parameters:
        -
          name: ''
          in: path
          description: 'View all categorys'
          required: true
          schema:
            type: string
            example: ''
      responses:
        '200':
          description: 'All categorys were successfully displayed'
components:
  requestBodies:
    /API/V1/Authenticate:
      description: 'A JASON object containing the credentials.'
      required: true
      content:
        application/json:
          schema:
            properties:
              username:
                type: string
                example: Peter
              password:
                type: string
                example: 123Abc
            type: object
    '/API/V1/Product/{sku}':
      description: 'All details of the new product to be created must be provided'
      required: true
      content:
        application/json:
          schema:
            properties:
              sku:
                type: integer
                example: '1353'
              active:
                type: integer
                example: '1'
              id_category:
                type: integer
                example: '2'
              name:
                type: string
                example: Bett
              image:
                type: string
                example: Bett.jpg
              description:
                type: string
                example: 'Bett aus Holz'
              price:
                type: string
                example: '754.95'
              stock:
                type: integer
                example: '1353'
            type: object
    '/API/V1/Product/{product_id}':
      description: 'All details of the product to be updated must be specified'
      required: true
      content:
        application/json:
          schema:
            properties:
              sku:
                type: integer
                example: '1234'
              active:
                type: integer
                example: '1'
              id_category:
                type: integer
                example: '2'
              name:
                type: string
                example: Bett
              image:
                type: string
                example: Bett.jpg
              description:
                type: string
                example: 'Bett aus Holz'
              price:
                type: string
                example: '754.95'
              stock:
                type: integer
                example: '1353'
            type: object
    '/API/V1/Category/{category_id}':
      description: 'All details of the new category to be created must be provided'
      required: true
      content:
        application/json:
          schema:
            properties:
              active:
                type: integer
                example: '1'
              name:
                type: string
                example: Autos
            type: object
